Credit Card Fraud Detection - Results
=====================================

Total rows: 284,807
Train: 170,884 rows (fraud rate: 0.1726%)
Val:   56,961 rows (fraud rate: 0.1720%)
Test:  56,962 rows (fraud rate: 0.1738%)

Threshold: 0.50 (Balanced) - selected on validation set
Test ROC AUC: 0.9857
Test PR AUC:  0.8516

Classification Report
--------------------
              precision    recall  f1-score   support

           0     0.9997    0.9998    0.9997     56863
           1     0.8723    0.8283    0.8497        99

    accuracy                         0.9995     56962
   macro avg     0.9360    0.9140    0.9247     56962
weighted avg     0.9995    0.9995    0.9995     56962
