SQL Monitoring Summary
======================

Fraud rate by risk band
-----------------------
risk_band  transactions  actual_frauds  fraud_rate  avg_probability
      Low         56837             12    0.000211         0.011239
   Medium            38              9    0.236842         0.400299
     High            23             18    0.782609         0.808517
 Critical            64             60    0.937500         0.973704

Alerts by review priority
-------------------------
review_priority  transactions  actual_frauds  fraud_rate
      Immediate            64             60    0.937500
       Same Day            23             18    0.782609
          Queue             7              4    0.571429

Top alert reasons
-----------------
                                                                                      alert_reason  alerts  actual_frauds  fraud_rate
                                               Critical model score | Multiple PCA anomaly signals      42             39    0.928571
                                          Above high-risk threshold | Multiple PCA anomaly signals      15             10    0.666667
                          Critical model score | Off-hours activity | Multiple PCA anomaly signals      13             12    0.923077
                   Critical model score | Micro-transaction anomaly | Multiple PCA anomaly signals       6              6    1.000000
                                                                      Multiple PCA anomaly signals       5              2    0.400000
                     Above high-risk threshold | Off-hours activity | Multiple PCA anomaly signals       5              5    1.000000
                                                                                      Routine flag       2              2    1.000000
Critical model score | High transaction amount | Off-hours activity | Multiple PCA anomaly signals       2              2    1.000000
                Critical model score | Very high transaction amount | Multiple PCA anomaly signals       1              1    1.000000
                                                   Above high-risk threshold | PCA anomaly present       1              1    1.000000

Hourly breakdown
----------------
 hour_proxy  transactions  alerts  actual_frauds  fraud_rate
        0.0          1529       0              0    0.000000
        1.0           823       3              3    0.003645
        2.0           614       6              6    0.009772
        3.0           715       6              5    0.006993
        4.0           454       3              3    0.006608
        5.0           625       3              1    0.001600
        6.0           826       3              1    0.001211
        7.0          1454       2              2    0.001376
        8.0          2078       5              2    0.000962
        9.0          3112       3              3    0.000964
       10.0          3327       1              1    0.000301
       11.0          3378      16             16    0.004737
       12.0          3096       2              3    0.000969
       13.0          3059       4              4    0.001308
       14.0          3369       1              3    0.000890
       15.0          3325       4              8    0.002406
       16.0          3311       5              6    0.001812
       17.0          3244       4              5    0.001541
       18.0          3391       5              6    0.001769
       19.0          3133       5              6    0.001915
       20.0          3336       5              5    0.001499
       21.0          3567       2              2    0.000561
       22.0          3038       0              1    0.000329
       23.0          2158       6              7    0.003244

Amount by alert status
----------------------
 alert_flag  transactions  avg_amount  avg_probability  fraud_rate
          0         56868       88.09         0.011429    0.000299
          1            94       83.36         0.904389    0.872340

