SQL Monitoring Summary
======================

This file shows example SQL-based monitoring outputs generated from the scored transaction table, simulating how an analytics team might summarize risk signals for first-line review and reporting.

Implementation note: the SQL queries here run against a SQLite table created from this project's own scored output. In a real financial-crime environment, analysts would more typically query upstream warehouse or transaction-monitoring tables they don't directly control. SQLite is used to simulate the downstream reporting logic, aggregation structure, and monitoring summaries that workflow would require.

Fraud rate by risk band
-----------------------
risk_band  transactions  actual_frauds  fraud_rate  avg_fraud_probability
      Low         71032             18    0.000253               0.014777
   Medium            64             13    0.203125               0.434492
     High            26             18    0.692308               0.811558
 Critical            80             74    0.925000               0.979583

Alerts by review priority
-------------------------
review_priority  transactions  actual_frauds  fraud_rate
      Immediate            80             74    0.925000
       Same Day            26             18    0.692308
          Queue            13              6    0.461538

Top alert reasons
-----------------
                                                                                                                                  alert_reason  alerts  actual_frauds  fraud_rate
                                                                                   Critical model score | Multiple extreme PCA anomaly signals      51             45    0.882353
                                                                   Above high-risk monitoring threshold | Multiple extreme PCA anomaly signals      19             11    0.578947
                                            Critical model score | Elevated risk during off-hours proxy | Multiple extreme PCA anomaly signals      16             16    1.000000
                                                                                                          Multiple extreme PCA anomaly signals      12              5    0.416667
                                                       Critical model score | Micro-transaction anomaly | Multiple extreme PCA anomaly signals       8              8    1.000000
                Critical model score | Micro-transaction anomaly | Elevated risk during off-hours proxy | Multiple extreme PCA anomaly signals       3              3    1.000000
Above high-risk monitoring threshold | Micro-transaction anomaly | Elevated risk during off-hours proxy | Multiple extreme PCA anomaly signals       2              2    1.000000
                            Above high-risk monitoring threshold | Elevated risk during off-hours proxy | Multiple extreme PCA anomaly signals       2              2    1.000000
                                                                                                                       Routine monitoring flag       1              1    1.000000
                                                         Critical model score | High transaction amount | Multiple extreme PCA anomaly signals       1              1    1.000000

Alert volume by hour proxy
--------------------------
 hour_proxy  transactions  alerts  actual_frauds  fraud_rate
        0.0          1956       1              2    0.001022
        1.0          1097       3              4    0.003646
        2.0           827       9             10    0.012092
        3.0           894       6              4    0.004474
        4.0           543       2              4    0.007366
        5.0           769       4              1    0.001300
        6.0          1038       5              3    0.002890
        7.0          1825      10              8    0.004384
        8.0          2553       6              2    0.000783
        9.0          3882       3              3    0.000773
       10.0          4116       1              2    0.000486
       11.0          4145      14             12    0.002895
       12.0          3880       4              5    0.001289
       13.0          3880       5              4    0.001031
       14.0          4180       4              5    0.001196
       15.0          4086       4              7    0.001713
       16.0          4152       5              5    0.001204
       17.0          4003       6              8    0.001999
       18.0          4309       7             12    0.002785
       19.0          3863       6              7    0.001812
       20.0          4134       5              5    0.001209
       21.0          4470       1              2    0.000447
       22.0          3809       0              0    0.000000
       23.0          2791       8              8    0.002866

Average transaction amount by alert status
------------------------------------------
 alert_flag  transactions  avg_amount  avg_fraud_probability  fraud_rate
          0         71083       88.78               0.015048    0.000352
          1           119       71.40               0.901395    0.823529

